<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            background-image: url(lightscape-LtnPejWDSAY-unsplash-scaled.jpg.webp);
            background-repeat: no-repeat;
            background-position: top;
        }
        main{
            width: 700px;
            height: 1000px;
            background-color: white;
            margin: auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: solid darkblue;
            }
            h1{
                padding-left: 177px;
                padding-top: 30px; 
            }
    </style>
</head>
<body>
    <main>
        <h1>Nosso Terceiro Mês</h1>
        <p>Completamos nosso terceiro mes meu amor, e esse foi um mes maravilhoso, tivemos nossos conflitos se posso chamar assimm pq nao sei o foi isso mas o esse terceiro mes foi simplesmente maravilhoso.</p>
        <p>Tudo oq passasmos juntos esse mes mostrou que a gente se ama demais, choramos DE AMOR NUM CINEMA, qual a chance disso acontecer num casal comum? quase 0.</p>
        <p>Você e o amor de toda minha vidinha ate agora, nao quero falar de futuro pq ele e muito incerto nao sabemos oq pode acontecer nele ent temos q aproveitar ao maximo tudo que estamos fazendo hj como se fosse a ultima vez.</p>
        <p>Todas as vezes que a gnt passar momentos fofos,brincando, fazendo peripecias e etc temos q aproveitar esses momentos como se fosse a ultima vez pq cada um desses momentos são unicos que nao vão acontecer dnv.</p>
        <p>Desculpas por todas as minhas vaciladas esse mes aprendi mttt cntg e vou sempre melhorar amor da minha vida!!!</p>
        <p>Eu sou um homem de muita sorte por vc ser a mulher da minha vida agora e espero q seja por muitooo tempo. Uma mulher</p>
    </main>
</body>
</html>